{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cosmos": {
    "AccountEndpoint": "https://weeklyplannnerdb.documents.azure.com:443/",
    "AccountKey": "bK6ejqkdXugkXj9CpMlgaIh2USAoX7AFK7t1GppOI2NAOTpYzbalw3EQIVibOmGAAtoMpj0NgaZrACDbV6tr0w==",
    "DatabaseName": "WeeklyPlannerDb"
  }
}